{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "mdx.d.ts",
    ".contentlayer/generated",
    "next-sitemap.config.js"
, "tsconfig.node.json"  ],
  "exclude": [
    "node_modules"
  ]
}